{
  "name": "dune_web_application",
  "version": "1.0.0",
  "description": "Dune's project",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "author": "Elodie Berthaud",
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "clean": "npm run test:clean && npm run build:clean",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- . ",
    "start": "cross-env NODE_ENV=development PORT=80 node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "start:production": "npm run build && PORT=80 npm run start:prod",
    "pretest": "npm run test:clean && npm run lint",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:clean": "rimraf ./coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/styles": "^4.6.0",
    "@react-pdf/renderer": "^1.6.7",
    "autoprefixer": "^9.7.1",
    "chalk": "^2.3.2",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "1.7.3",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "5.2.0",
    "email-regex": "^3.0.0",
    "emotion": "^10.0.23",
    "express": "4.16.3",
    "hoist-non-react-statics": "3.0.1",
    "immutable": "3.8.2",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "lodash": "^4.17.15",
    "minimist": "1.2.0",
    "preload-webpack-plugin": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-chartist": "^0.13.3",
    "react-countup": "^4.2.3",
    "react-dom": "^16.11.0",
    "react-google-charts": "^3.0.15",
    "react-pdf": "^4.1.0",
    "react-rater": "^5.1.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-stripe-elements": "^4.0.2",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.4",
    "redux-immutable": "4.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-ext-html-webpack-plugin": "^4.1.2",
    "typeface-roboto": "0.0.54",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-react-inline-elements": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "^7.7.0",
    "add-asset-html-webpack-plugin": "3.0.1",
    "axios": "^0.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.19",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "1.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-redux-saga": "0.9.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "^4.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "jest-cli": "^25.0.0",
    "lint-staged": "7.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-plop": "0.16.0",
    "node-sass": "^4.13.0",
    "null-loader": "0.1.1",
    "plop": "2.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.11.0",
    "redux-reset": "^0.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.3.1",
    "shelljs": "^0.8.1",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.20.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5"
  }
}
